{
  "name": "postcss-letter-tracking",
  "version": "2.0.0",
  "description": "PostCSS plugin to generate relative, Photoshop-compatible letter tracking for improved letter spacing.",
  "keywords": [
    "postcss",
    "postcss-plugin",
    "css",
    "letter-spacing",
    "typography"
  ],
  "author": "Adam Mustill <adam@letsjaam.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/letsjaam/postcss-letter-tracking.git"
  },
  "bugs": {
    "url": "https://github.com/letsjaam/postcss-letter-tracking/issues"
  },
  "homepage": "https://github.com/letsjaam/postcss-letter-tracking/issues",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "peerDependencies": {
    "postcss": "^8.5.0"
  },
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
